#pragma kernel DebugDensity
#pragma kernel DebugGradient

#include "common.hlsl"

// used by density kernel
RWTexture2D<float4> result;

// used by Gradient Kernel
float2 texWidth;
RWTexture2D<float4> gradientIndicators;



[numthreads(4, 4, 1)]
void DebugGradient(uint2 id : SV_DispatchThreadID) {
    float2 step = float2(bounds.z - bounds.x, bounds.w - bounds.y) / texWidth;
    float2 position = float2(id.xy) * step;

    float2 force = GetPressureForces(position, CalculateDensity(position, -1), -1);
    result[id] = float4(-force, 0, 1);
}

[numthreads(4,4,1)]
void DebugDensity (uint2 id : SV_DispatchThreadID)
{
    float3 res = float3(1, 1, 1);

    float2 pos = float2(
        (float)id.x / 512.0 * bounds.z,
        (float)id.y / 256.0 * bounds.w
    );
    float df = CalculateDensity(pos, -1);
    result[id] = float4(res * df, 1);
}
