#pragma once
#pragma kernel SoupKernel
#pragma kernel SoupDensityKernel

// float dt;
// uint count;
//float4 bounds;
// float gravity;


// RWStructuredBuffer<float4> positions;
// RWStructuredBuffer<float4> velocities;
// RWStructuredBuffer<float> densities;

// RWStructuredBuffer<float4x4> transforms;

#include "common.hlsl"

[numthreads(64, 1, 1)]
void SoupDensityKernel(uint id : SV_DispatchThreadID) {
    densities[id] = CalculateDensity(positions[id].xy, int(id));
}

[numthreads(64,1,1)]
void SoupKernel (uint id : SV_DispatchThreadID)
{
    if (id > count) return;
    velocities[id].y += dt * gravity;

    //positions[id] += velocities[id] * dt;//+ float3(0, -0.01, 0);
    IntegrateForces(id);
    CheckBounds(id);

    transforms[id] = translate(float3(positions[id].xy, 0));
}
